/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.deps.json
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.runtimeconfig.json
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.runtimeconfig.dev.json
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.dll
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.pdb
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Bogus.dll
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csprojAssemblyReference.cache
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.AssemblyInfoInputs.cache
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.AssemblyInfo.cs
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csproj.CoreCompileInputs.cache
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csproj.CopyComplete
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.dll
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.pdb
/Users/alexhoha/RiderProjects/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.genruntimeconfig.cache
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.deps.json
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.runtimeconfig.json
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.runtimeconfig.dev.json
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.dll
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Task3.1.pdb
/Users/alexhoha/Task3.1/Task3.1/bin/Debug/netcoreapp3.1/Bogus.dll
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csprojAssemblyReference.cache
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.AssemblyInfoInputs.cache
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.AssemblyInfo.cs
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csproj.CoreCompileInputs.cache
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.csproj.CopyComplete
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.dll
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.pdb
/Users/alexhoha/Task3.1/Task3.1/obj/Debug/netcoreapp3.1/Task3.1.genruntimeconfig.cache
